<!DOCTYPE html>
<html>
    <head>
        <style>
        .div1{
        margin:200px auto;
        width: 600px;
        height: 100px;
        background-color: rgb(128, 147, 150);
        border:rgb(128, 147, 150) solid;
        border-radius: 10px;
        position: relative;
        }
        .div2{
            background-color:#05A8D8 ;
            border:#05A8D8  solid ;
            border-radius: 20px;
            color: white;
            display: inline;
            margin-right: 110px;
            position: relative;
            left: 1%;
            top: 67%;
            padding: 4px;
            font-size: smaller;
        }

        </style>
    </head>
    <body>
        <div class='div1'>
        <div class='div2'>Buy Now</div>
        <div class='div2'>Larger text to know that we do it correctly</div>
    </div>
    </body>
</html>