<!DOCTYPE html>
<html>
    <head>
        <style>
            .diva{
            
            width: 410px;
            height: 204px;
           position: relative;
            }
        .div1{
            width: 200px;
            height: 100px;
            border: 1.5px solid;
            float: left;
        }
        .diva .div1{
            width: 200px;
            height: 100px;
            position: relative;
            left: 160%;
            top: 150%;
            transform: translate(-50%,-50%);
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 2px solid;
            position: relative;
            left: 185%;
            top: 175%;
            transform: translate(-50%,-50%);
        }
        
        
        </style>

    </head>
    <body>
        <div class="diva">
        <div class='div1' style="color: red;"></div>
        <div class='div1' style="color: yellow;"></div>
        <div class='div1' style="color: green;"></div>
        <div class='div1' style="color: red"></div>
        <div class='div2' style="color: brown"></div>
    </div>


    </body>
</html>